{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Your E-Commerce Store",
    "SenderEmail": "your-email@gmail.com",
    "Password": "YOUR_APP_PASSWORD"
  }
}